* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Anuphan", sans-serif;
}

:root {
  --white: #ffffff;
  --light: #f5ebe0;
  --yellow: #fff300;
  --black: #000000;
  --f-weight-l: 900;
  --f-weight-m: 700;
  --f-weight-s: 500;
  --fl: 25px;
  --fm: 18px;
  --fs: 15px;
  --f: "Kaushan Script", cursive;
}

body::-webkit-scrollbar {
  width: 0;
}

/* ----------Search box and Button customization----------------------- */

.input-box input {
  border: none !important;
  outline: none !important;
  background-color: var(--light) !important;
  border-radius: 50px;
}

.input-box button {
  background-color: var(--light) !important;
  border-radius: 50px;
}

.input-box button:hover {
  background-color: var(--white) !important;
}

.input-box button:focus,
input:focus {
  box-shadow: none !important;
}

/* --------------------------Nav bar customization-------------------------- */

.navbar-nav .nav-item a {
  font-weight: var(--f-weight-l);
  font-size: var(--fs);
}

.navbar-brand,
.navbar-brand .court {
  font-family: "Kaushan Script", cursive;
  font-weight: var(--f-weight-l);
  font-size: var(--fl) !important;
}

.navbar-brand .court {
  color: var(--yellow);
}

.toggler {
  border: none !important;
}

.toggler:focus {
  box-shadow: none !important;
}

/* ---------------------------Coursel Customization--------------------------- */

.category p {
  font-weight: var(--f-weight-l);
  font-size: var(--fl);
  font-family: "DM Serif Text", serif;
}

.c-item {
  height: 550px;
}

.c-img {
  height: 100%;
  object-fit: cover;
}

/* -----------------------------Menu Section----------------------------- */

.menu {
  margin-top: 80px;
}

.img-item {
  max-width: 300px;
  height: auto;
}
.img-contain {
  overflow: auto;
}

.img-menu div {
  margin-left: 30px;
  margin-right: 30px;
}

.img-contain div a {
  text-decoration: none;
  color: var(--black);
}

.img-contain div p {
  font-weight: var(--f-weight-l);
  font-size: var(--fm);
}

.img-contain div img:hover {
  opacity: 0.8;
}

.img-fill div img {
  border-radius: 50%;
  max-width: 200px;
  height: auto;
}

.img-fill div {
  margin-left: 50px;
  margin-right: 110px;
}

.img-contain::-webkit-scrollbar {
  width: 0;
}

/* ---------------------Offers and Specials section------------------------ */

.card {
  background-color: var(--light) !important;
}

.card-body .card-title {
  font-weight: var(--f-weight-l);
  font-size: var(--fm);
  margin: 0 !important;
}

.card-body div .rating {
  background-color: #8ac44f;
  font-weight: var(--f-weight-s);
  font-size: 13px;
  height: 22px;
}

.card-body .card-text {
  font-size: var(--fs);
  margin: 0 !important;
}

.card-body div span {
  font-weight: var(--f-weight-l);
  font-size: 22px;
  margin-top: 5px;
}

.card-body .btn {
  background-color: var(--yellow);
  font-weight: var(--f-weight-l);
  font-size: var(--fm);
  width: 100px;
}

.card-body .btn:focus {
  box-shadow: none !important;
}

.card-body .btn:hover {
  background-color: #ffd31d;
}

.badgi {
  top: 0;
  right: 0;
  background-color: red;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: var(--f-weight-l);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-30deg);
}

.Specials {
  margin-top: 80px;
}

/* -----------------------------------footer customization-------------------------------- */

.footer {
  background-color: #413543;
}

.logo img {
  border-radius: 30px;
}

.logo-title .title,
.logo-title span {
  font-family: "Kaushan Script", cursive;
  font-size: 40px;
  font-weight: var(--f-weight-l);
  color: var(--white);
}

.logo-title .text {
  color: var(--white);
}

.logo-title span {
  color: var(--yellow);
}

.f-contact h3,
.f-contact div a {
  color: var(--white);
  text-decoration: none;
}

.f-contact div a:hover {
  text-decoration: underline;
}

.f-nav p a,
.f-text p,
.f-text h4 {
  text-decoration: none;
  color: var(--white);
}

.f-nav p a,
.f-text p {
  font-weight: var(--f-weight-s);
}

.f-nav p a:hover,
.f-text p:hover {
  text-decoration: underline;
}

/* ----------------------------Specials category list------------------------- */

/* ------------------------------ Media Queries  ------------------------------*/

/* -------------------  Nav Bar ------------------ */

@media screen and (min-width: 993px) {
  .form {
    width: 320px;
  }
}

/* ---------------------Coursel---------------------*/

@media screen and (max-width: 993px) {
  .c-item {
    height: 500px;
  }
}
@media screen and (max-width: 700px) {
  .c-item {
    height: 350px;
  }
}

/* --------------- MObile view response---------------+ */

@media screen and (max-width: 520px) {
  /* -----------Carousel responsive------------ */
  .c-item {
    height: 250px;
  }

  /* ----------Menu section responsive----------- */
  .img-item {
    max-width: 180px;
    height: auto;
  }

  .img-menu div {
    margin-left: 15px;
    margin-right: 15px;
  }

  .img-fill div img {
    max-width: 130px;
    height: auto;
  }
  .img-fill div {
    margin-left: 20px;
    margin-right: 50px;
  }

  /* -------------Menu card responsive-------------- */
  .card-body .btn {
    font-weight: var(--f-weight-m);
    font-size: var(--fs);
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
  }
  .card-body div span {
    font-weight: var(--f-weight-m);
    font-size: var(--fm);
  }

  .card-body .card-title {
    font-size: var(--fs);
    font-weight: var(--f-weight-m);
  }

  .badgi {
    width: 40px;
    height: 40px;
  }

  .Specials {
    margin-top: 40px;
  }

  /* body {
        overflow-x: hidden;
    } */
}

/* ------------------------Cart css customization------ */

.products-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
}

.products .icon {
  font-size: 25px;
  color: #000000;
  margin-left: 5%;
  margin-right: 5%;
  cursor: pointer;
}

.product-header {
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid black;
  margin: 0 auto;
}

.product-title {
  width: 45%;
}

.price {
  width: 15%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.quantity {
  width: 30%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.total {
  width: 10%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.product {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid black;
}

.product .productName {
  margin-left: 8%;
}

.product .icon {
  cursor: pointer;
}

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.products img {
  width: 75px;
}
